platinum: []
gold: []
silver:
  - name: Open Technology Fund
    expiry: "<long time ago>"
    url: https://www.opentech.fund/
    logo: opentechfund.png
bronze:
  - name: Civil Infrastructure Plattform
    expiry: 2024-06-30
    url: https://www.cip-project.org/
    logo: cip.svg
  - name: Protocol Labs
    expiry: 2023-11-30
    url: https://protocol.ai/
    logo: protocol-labs.svg
  - name: Mullvad
    expiry: 2024-10-24
    url: https://mullvad.net
    logo: mullvad.svg
none: []
old:
  - name: Amateur Radio Digital Communications
    expiry: 2022-09-12
    url: https://www.ampr.org/
    logo: ardc.svg
  - name: Ford Foundation
    expiry: 2022-10-30
    url: https://www.fordfoundation.org/
    logo: ford-foundation.png
  - name: Google Open Source Security Team
    expiry: 2022-05-26
    url: https://security.googleblog.com/
    logo: google-open-source.png
  - name: Handshake
    url: https://handshake.org/
    logo: handshake.png
  - name: Core Infrastructure Initiative
    url: https://www.coreinfrastructure.org/
    logo: cii.png
  - name: Siemens AG
    expiry: 2023-09-29
    url: http://www.siemens.com/
    logo: siemens.png
